/*==================================================
            FORMULARIOS
==================================================*/

form{
    background:#ffffff;
    padding:25px;
    border-radius:15px;
    box-shadow:0 8px 20px rgba(0,0,0,.08);
    margin-bottom:30px;
}

form label{
    display:block;
    margin-bottom:6px;
    font-weight:600;
    color:#1f2937;
}

form input,
form select,
form textarea{
    width:100%;
    padding:12px 15px;
    margin-bottom:18px;
    border:1px solid #d1d5db;
    border-radius:10px;
    font-size:15px;
    outline:none;
    transition:.3s;
    background:#fff;
}

form input:focus,
form select:focus,
form textarea:focus{
    border-color:#2563EB;
    box-shadow:0 0 8px rgba(37,99,235,.25);
}

textarea{
    resize:vertical;
    min-height:100px;
}

/*==================================================
                BOTONES
==================================================*/

button{
    border:none;
    padding:12px 22px;
    border-radius:10px;
    cursor:pointer;
    font-size:15px;
    font-weight:bold;
    transition:.3s;
    margin-right:10px;
}

button[type="submit"]{
    background:#16a34a;
    color:#fff;
}

button[type="submit"]:hover{
    background:#15803d;
    transform:translateY(-2px);
}

button[type="reset"]{
    background:#dc2626;
    color:#fff;
}

button[type="reset"]:hover{
    background:#b91c1c;
    transform:translateY(-2px);
}

button:hover{
    box-shadow:0 5px 12px rgba(0,0,0,.15);
}

/*==================================================
                BUSCADOR
==================================================*/

input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder{
    color:#9ca3af;
}

input[type="text"]{
    transition:.3s;
}

input[type="text"]:focus{
    border-color:#2563EB;
}

/*==================================================
                  TÍTULOS
==================================================*/

h1{
    font-size:30px;
}

h2{
    font-size:26px;
    margin-bottom:20px;
    color:#1e3a8a;
}

h3{
    color:#374151;
    margin-bottom:15px;
}